cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d7d768f376a66fe2304308c93f9a28f1d44c707562ccdd0f5eed44f936a4087

name:           functional-assignment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/liamradley1/functional-assignment#readme>
homepage:       https://github.com/liamradley1/functional-assignment#readme
bug-reports:    https://github.com/liamradley1/functional-assignment/issues
author:         Liam Radley, Sara Nikamalfard, Hassan Bashir
maintainer:     Liam Radley, Sara Nikamalfard, Hassan Bashir
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/liamradley1/functional-assignment

library
  exposed-modules:
      Database
      DataTypes
      HTTP
      Parse
  other-modules:
      Paths_functional_assignment
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable functional-assignment-exe
  main-is: Main.hs
  other-modules:
      Paths_functional_assignment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , functional-assignment
    , http-conduit
  default-language: Haskell2010

test-suite functional-assignment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functional_assignment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , aeson
    , base >=4.7 && <5
    , bytestring
    , functional-assignment
    , http-conduit
  default-language: Haskell2010
